{
  "buildCommand": "cd wastezero-frontend && npm install && npm run build",
  "outputDirectory": "wastezero-frontend/dist/wastezero-frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
